<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ESSA - Embeddable SCADA for Small Applications</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Thermometer" name="thermometer">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>121</width>
      <height>381</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Thermometer Widget</string>
    </property>
    <property name="whatsThis">
     <string>SCADA Thermometer</string>
    </property>
   </widget>
   <widget class="Led" name="led">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>88</width>
      <height>88</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Alarm Warning</string>
    </property>
    <property name="whatsThis">
     <string>Led SCADA</string>
    </property>
   </widget>
   <widget class="Display" name="display">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Display Widget</string>
    </property>
    <property name="whatsThis">
     <string>Display SCADA</string>
    </property>
    <property name="text">
     <string>Simulação de Aquisição, Supervisão e Atuação</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="Dial" name="dial_Widget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>170</y>
      <width>234</width>
      <height>234</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Dial Widget</string>
    </property>
    <property name="whatsThis">
     <string>Dial SCADA</string>
    </property>
    <property name="label">
     <string>0</string>
    </property>
    <property name="MaxValue">
     <double>255.000000000000000</double>
    </property>
   </widget>
   <widget class="DisplayLCD" name="displayLCD">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>430</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>DisplayLCD Widget</string>
    </property>
    <property name="whatsThis">
     <string>DisplayLCD SCADA</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="Plot" name="plot">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>281</width>
      <height>231</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Display Widget</string>
    </property>
    <property name="whatsThis">
     <string>SCADA Plot</string>
    </property>
   </widget>
   <widget class="OnOffButton" name="onOffButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>510</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>OnOffButton Widget</string>
    </property>
    <property name="whatsThis">
     <string>SCADA OnOffButton</string>
    </property>
    <property name="TextTrue">
     <string>On</string>
    </property>
   </widget>
   <widget class="Display" name="display_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Display Widget</string>
    </property>
    <property name="whatsThis">
     <string>Display SCADA</string>
    </property>
    <property name="text">
     <string>Caldeira</string>
    </property>
   </widget>
   <widget class="Display" name="display_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>251</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Display Widget</string>
    </property>
    <property name="whatsThis">
     <string>Display SCADA</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>LED</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="Display" name="display_5">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>280</y>
      <width>251</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Display Widget</string>
    </property>
    <property name="whatsThis">
     <string>Display SCADA</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>RPM</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="Dial_3" name="dial_3Widget">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>312</y>
      <width>234</width>
      <height>234</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Dial Widget 3</string>
    </property>
    <property name="whatsThis">
     <string>SCADA Dial 3</string>
    </property>
    <property name="label">
     <string>0</string>
    </property>
    <property name="MaxValue">
     <double>3000.000000000000000</double>
    </property>
    <property name="UpperLimitScale" stdset="0">
     <double>100.000000000000000</double>
    </property>
    <property name="StepScale" stdset="0">
     <double>250.000000000000000</double>
    </property>
    <property name="LabelFixed" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Slider" name="slider">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>440</y>
      <width>181</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Slider Widget</string>
    </property>
    <property name="whatsThis">
     <string>SCADA Slider</string>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>759</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionCompile_and_Run"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuLogs">
    <property name="title">
     <string>Logs</string>
    </property>
    <addaction name="actionAlarm_Log"/>
    <addaction name="actionSystem_Logs"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionESSA_Config"/>
   </widget>
   <addaction name="menuSystem"/>
   <addaction name="menuLogs"/>
   <addaction name="menuConfig"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionAlarm_Log">
   <property name="text">
    <string>Alarm Log</string>
   </property>
  </action>
  <action name="actionSystem_Logs">
   <property name="text">
    <string>System Logs</string>
   </property>
  </action>
  <action name="actionESSA_Config">
   <property name="text">
    <string>ESSA Config</string>
   </property>
  </action>
  <action name="actionCompile_and_Run">
   <property name="text">
    <string>Compile and Run</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dial_3</class>
   <extends>QwtDial</extends>
   <header>dial_3</header>
  </customwidget>
  <customwidget>
   <class>Dial</class>
   <extends>QwtDial</extends>
   <header>dial</header>
  </customwidget>
  <customwidget>
   <class>Display</class>
   <extends>QLabel</extends>
   <header>display</header>
  </customwidget>
  <customwidget>
   <class>DisplayLCD</class>
   <extends>QLCDNumber</extends>
   <header>lcd</header>
  </customwidget>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>led</header>
  </customwidget>
  <customwidget>
   <class>OnOffButton</class>
   <extends>QPushButton</extends>
   <header>onOfButton</header>
  </customwidget>
  <customwidget>
   <class>Plot</class>
   <extends>QWidget</extends>
   <header>plot</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>slider</header>
  </customwidget>
  <customwidget>
   <class>Thermometer</class>
   <extends>QWidget</extends>
   <header>thermometer</header>
  </customwidget>
  <customwidget>
   <class>QwtDial</class>
   <extends>QWidget</extends>
   <header>qwt_dial.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dial_Widget</tabstop>
  <tabstop>onOffButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
