<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Dial_2" name="dial_2Widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>196</width>
      <height>196</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Dial Widget 2</string>
    </property>
    <property name="whatsThis">
     <string>SCADA Dial 2</string>
    </property>
   </widget>
   <widget class="Dial_3" name="dial_3Widget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>186</width>
      <height>186</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Dial Widget 3</string>
    </property>
    <property name="whatsThis">
     <string>SCADA Dial 3</string>
    </property>
   </widget>
   <widget class="Dial_1" name="dial_1Widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>196</width>
      <height>196</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Dial Widget 1</string>
    </property>
    <property name="whatsThis">
     <string>Widgets SCADA dial</string>
    </property>
   </widget>
   <widget class="Dial" name="dial_Widget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>202</width>
      <height>202</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Dial Widget</string>
    </property>
    <property name="whatsThis">
     <string>Dial SCADA</string>
    </property>
   </widget>
   <widget class="Thermometer" name="thermometer">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>121</width>
      <height>311</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Thermometer Widget</string>
    </property>
    <property name="whatsThis">
     <string>SCADA Thermometer</string>
    </property>
   </widget>
   <widget class="Thermo" name="thermo">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>93</width>
      <height>401</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Thermo Widget</string>
    </property>
    <property name="whatsThis">
     <string>SCADA Thermo</string>
    </property>
   </widget>
   <widget class="Display" name="display_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>380</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Display Widget</string>
    </property>
    <property name="whatsThis">
     <string>Display SCADA</string>
    </property>
    <property name="text">
     <string>Temperatura Caldeira</string>
    </property>
   </widget>
   <widget class="Display" name="display">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Display Widget</string>
    </property>
    <property name="whatsThis">
     <string>Display SCADA</string>
    </property>
    <property name="text">
     <string>Simulação de Supervisório</string>
    </property>
   </widget>
   <widget class="OnOffButton" name="onOffButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>480</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>OnOffButton Widget</string>
    </property>
    <property name="whatsThis">
     <string>SCADA OnOffButton</string>
    </property>
   </widget>
   <widget class="Led" name="led">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>88</width>
      <height>88</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Led Widget</string>
    </property>
    <property name="whatsThis">
     <string>Led SCADA</string>
    </property>
   </widget>
   <widget class="Slider" name="slider">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>460</y>
      <width>191</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Slider Widget</string>
    </property>
    <property name="whatsThis">
     <string>SCADA Slider</string>
    </property>
   </widget>
   <widget class="DisplayLCD" name="displayLCD">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>320</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>DisplayLCD Widget</string>
    </property>
    <property name="whatsThis">
     <string>DisplayLCD SCADA</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>652</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dial_1</class>
   <extends>QwtDial</extends>
   <header>dial_1</header>
  </customwidget>
  <customwidget>
   <class>Dial_2</class>
   <extends>QwtDial</extends>
   <header>dial_2</header>
  </customwidget>
  <customwidget>
   <class>Dial_3</class>
   <extends>QwtDial</extends>
   <header>dial_3</header>
  </customwidget>
  <customwidget>
   <class>Dial</class>
   <extends>QwtDial</extends>
   <header>dial</header>
  </customwidget>
  <customwidget>
   <class>Display</class>
   <extends>QLabel</extends>
   <header>display</header>
  </customwidget>
  <customwidget>
   <class>DisplayLCD</class>
   <extends>QLCDNumber</extends>
   <header>lcd</header>
  </customwidget>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>led</header>
  </customwidget>
  <customwidget>
   <class>OnOffButton</class>
   <extends>QPushButton</extends>
   <header>onOfButton</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>slider</header>
  </customwidget>
  <customwidget>
   <class>Thermometer</class>
   <extends>QWidget</extends>
   <header>thermometer</header>
  </customwidget>
  <customwidget>
   <class>Thermo</class>
   <extends>QWidget</extends>
   <header>thermo</header>
  </customwidget>
  <customwidget>
   <class>QwtDial</class>
   <extends>QWidget</extends>
   <header>qwt_dial.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
