2015-07-15 19:50:22,390 logger1      INFO     Tag Add in Adapter '0'
2015-07-15 19:50:27,397 logger1      INFO     Tag Add in Adapter '1'
2015-07-15 19:50:27,397 logger1      INFO     Tag Add in Adapter '2'
2015-07-15 19:50:27,397 logger1      INFO     Tag Add in Adapter '2'
2015-07-15 19:50:27,398 logger1      INFO     Tag Add in Adapter '2'
2015-07-15 19:50:27,398 logger1      INFO     Tag Add in Adapter '3'
2015-07-15 19:50:27,398 logger1      INFO     Tag Add in Adapter '4'
2015-07-15 19:50:27,398 logger1      INFO     Tag Add in Adapter '6'
2015-07-15 19:50:27,398 logger1      INFO     Tag Add in Adapter '7'
2015-07-15 19:50:27,398 logger1      INFO     Tag Add in Adapter '2'
2015-07-15 19:50:27,398 logger1      INFO     Tag Add in Adapter '5'
2015-07-15 19:54:16,007 logger1      INFO     Tag Add in Adapter '0'
2015-07-15 19:54:21,020 logger1      INFO     Tag Add in Adapter '1'
2015-07-15 19:54:21,020 logger1      INFO     Tag Add in Adapter '2'
2015-07-15 19:54:21,021 logger1      INFO     Tag Add in Adapter '2'
2015-07-15 19:54:21,021 logger1      INFO     Tag Add in Adapter '2'
2015-07-15 19:54:21,022 logger1      INFO     Tag Add in Adapter '3'
2015-07-15 19:54:21,022 logger1      INFO     Tag Add in Adapter '4'
2015-07-15 19:54:21,023 logger1      INFO     Tag Add in Adapter '6'
2015-07-15 19:54:21,023 logger1      INFO     Tag Add in Adapter '7'
2015-07-15 19:54:21,024 logger1      INFO     Tag Add in Adapter '2'
2015-07-15 19:54:21,025 logger1      INFO     Tag Add in Adapter '5'
