<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Plot" name="plot">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>468</width>
     <height>416</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Display Widget</string>
   </property>
   <property name="whatsThis">
    <string>SCADA Plot</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plot</class>
   <extends>QMainWindow</extends>
   <header>plot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
